separator_block_width=15
command=~/.config/i3blocks/blocks/$BLOCK_NAME

[cpu]
color=#98971a
label=
interval=2

#[load]
#label=
#color=#d79921
#interval=10

[disk-io]
color=#d79921
label= 
command=~/.config/i3blocks/scripts/disk-io/disk-io
#command=$SCRIPT_DIR/disk-io -w 3 -M -P 0
interval=persist
markup=pango

[memory]
color=#fe8019
label=
instance=mem;free
interval=30

[memory]
color=#83a598
label=
instance=swap;total
interval=30

[ip-address]
color=#8ec07c
label=
interval=60

[network]
color=#8ec07c
label=
instance=wlp8s0
interval=10

[wlan-dbm]
command=~/.config/i3blocks/scripts/wlan-dbm/wlan-dbm
command=~/.config

[bandwidth]
color=#8ec07c
instance=wlp8s0;in
label=
interval=1

[bandwidth]
color=#8ec07c
instance=wlp8s0;out
label=
interval=1

[space]
color=#b16286
label=
interval=30

[temperature]
color=#cc241d
command=~/.config/i3blocks/scripts/temperature/temperature
label=Temp
interval=10

[battery]
color=#928374
command=~/.config/i3blocks/scripts/battery/battery
markup=pango
interval=30

[datetime]
color=#d65d0e
label=
interval=5

[packages]
color=#fabd2f
label=
interval=300

[user]
color=#fb4934
label=
interval=once
